{
  "name": "onedrive",
  "version": "1.0.0",
  "description": "Onedrive tool",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "eslint:server": "eslint \"**/*.js\"",
    "eslint": "npm run eslint:server",
    "start": "node -r esm index.js",
    "test:frontend": "mocha -r esm index.test.js frontend/src/**/*.test.js",
    "test:server": "mocha -r esm index.test.js server/**/*.test.js",
    "test": "mocha -r esm index.test.js server/**/*.test.js frontend/src/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skewwhiffy/onedrive.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skewwhiffy/onedrive.js/issues"
  },
  "homepage": "https://github.com/skewwhiffy/onedrive.js#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-vue": "^5.2.2",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "auto-bind": "^2.1.0",
    "es6-fs": "^1.1.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "lodash": "^4.17.11",
    "sequelize": "^5.8.9",
    "sqlite3": "^4.0.9",
    "umzug": "^2.2.0"
  }
}
